VITE_SUPABASE_PROJECT_ID="hkmfsfxpywdoziriftok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbWZzZnhweXdkb3ppcmlmdG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDc3NjgsImV4cCI6MjA3Mzc4Mzc2OH0.eiAaPH49-lUqex0OAzytSpp_R-KOIdbPiKWBQmhDNrc"
VITE_SUPABASE_URL="https://hkmfsfxpywdoziriftok.supabase.co"
